{
  "name": "another-immersion-bot",
  "version": "1.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "npm run compile && node build/index.js",
    "new-cmd": "node scripts/new-cmd.js",
    "bundle": "esbuild build/index.js --bundle --platform=node --target=ES2020 --outfile=bundle/index.js",
    "package": "pkg bundle/index.js -o dist/another-immersion-bot -c pkg.config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.18.51",
    "esbuild": "^0.18.6",
    "gts": "^3.1.1",
    "pkg": "^5.8.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "csv-string": "^4.1.1",
    "discord.js": "^14.11.0",
    "inversify": "^6.0.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.9.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
